# RugbyApiApp

./: .gitignore  AUTO_FETCH_WPF_COMPLETE.md  BUILD_COMPLETE_FINAL.md  BUILD_FIXED.md  CONTRIBUTING.md  GITHUB_PREPARATION_COMPLETE.md  GITHUB_SETUP_GUIDE.md  HOME_DASHBOARD_GUIDE.md  MVVM_GUIDELINES.md  MVVM_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README_CLEANUP_COMPLETE.md  REFRESH_FUNCTIONALITY_COMPLETE.md  RESTRUCTURING_COMPLETE.md  RugbyApiApp.slnx  SETUP_GUIDE.md  UI_STYLING_COMPLETE.md  USER_SECRETS_SETUP.md  VERIFICATION_COMPLETE.md  VIDEO_TABLE_COMPLETE.md
RugbyApiApp/: .editorconfig  .gitignore  API_ERROR_HANDLING.md  ISDATACOMPLETE_FINAL_SUMMARY.md  ISDATACOMPLETE_IMPLEMENTATION.md  ISDATACOMPLETE_VISUAL_GUIDE.md  MENU_QUICK_START.md  MENU_SYSTEM_COMPLETE.md  MENU_SYSTEM_GUIDE.md  MENU_SYSTEM_README.md  PLAYERS_REMOVAL_COMPLETE.md  Program.cs  QUICKSTART.md  README.md  README_GITHUB.md  RugbyApiApp.csproj  TEAMS_FETCH_QUICK_REF.md  TEAMS_FETCH_REDESIGN.md  THE_FIX.md
RugbyApiApp.Console/: Program.cs  RugbyApiApp.Console.csproj
RugbyApiApp.MAUI/: ACTION_PLAN.md  ARCHITECTURE_DIAGRAM.md  App.xaml  App.xaml.cs  COMPLETION_SUMMARY.md  DATATAB_STRINGTOOBJECT_CONVERTER_FIX.md  DATA_TAB_COMBOBOX_FIX.md  DATA_TAB_SEPARATE_GRIDS_FIX.md  DATA_TAB_THREE_CRITICAL_FIXES.md  FAVORITES_FILTER_RETURNS_NO_RESULTS_FIX.md  FAVORITES_NOT_SAVING_FIX.md  FAVORITES_SAVING_AND_FILTERING_FIX.md  FINAL_STATUS_REPORT.md  ICON_PACK_INTEGRATION_SUMMARY.md  ICON_PACK_README.md  ICON_REPLACEMENT_GUIDE.md  ICON_REPLACEMENT_QUICK_REF.md  ICON_REUSABLE_STYLES.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_REFERENCE.md  README_REFACTORING.md  REFACTORING_COMMIT_NOTES.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_INDEX.md  REFACTORING_VISUAL_SUMMARY.md  RugbyApiApp.MAUI.csproj  SEARCH_BUTTON_NOT_RESPONDING_FIX.md  SHARED_RESOURCES_SUMMARY.md  VIDEO_SEARCH_BUTTON_ROOT_CAUSE.md  VIEW_REFACTORING_STATUS.md  WATCH_TAB_QUICK_REFERENCE.md  WATCH_TAB_REFACTORING.md  YOUTUBE_KEY_CONFIGURED_RESTART_NEEDED.md  YOUTUBE_SEARCH_BUTTON_FIX.md
RugbyApiApp.MAUI/Controls/: StarRatingControl.xaml  StarRatingControl.xaml.cs
RugbyApiApp.MAUI/Converters/: DurationConverter.cs  InvertedBoolToVisibilityConverter.cs  RatingStarColorConverter.cs  SubtractFixedWidthsConverter.cs
RugbyApiApp.MAUI/Resources/: SharedResources.xaml
RugbyApiApp.MAUI/Services/: VideoWindowService.cs
RugbyApiApp.MAUI/ViewModels/: AddEditVideoViewModel.cs  BaseViewModel.cs  DataViewModel.cs  GridDataItem.cs  GridItems.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  WatchViewModel.cs
RugbyApiApp.MAUI/Views/: AddEditVideoWindow.xaml  AddEditVideoWindow.xaml.cs  DataTabView.xaml  DataTabView.xaml.cs  HomeTabView.xaml  HomeTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  WatchTabView.xaml  WatchTabView.xaml.cs
RugbyApiApp.YouTubeService/: RugbyApiApp.YouTubeService.csproj  YouTubeVideoService.cs
RugbyApiApp/Configuration/: RugbyApiSettings.cs
RugbyApiApp/DTOs/: LeagueResponse.cs  SeasonResponse.cs  StatusResponse.cs  TeamResponse.cs
RugbyApiApp/Data/: RugbyDbContext.cs
RugbyApiApp/Documentation/: SETUP.md
RugbyApiApp/Examples/: SeasonsAndLeaguesExamples.cs
RugbyApiApp/Extensions/: ServiceCollectionExtensions.cs
RugbyApiApp/Migrations/: 20251210215718_InitialCreate.Designer.cs  20251210215718_InitialCreate.cs  20251213014708_AddVideoTable.Designer.cs  20251213014708_AddVideoTable.cs  20251213202339_AddFavorites.Designer.cs  20251213202339_AddFavorites.cs  20251214232040_UpdateVideoFields.Designer.cs  20251214232040_UpdateVideoFields.cs  20251215172141_AddedVideoFavorites.Designer.cs  20251215172141_AddedVideoFavorites.cs  20251216185731_AddedYoouTubeSearchResults.Designer.cs  20251216185731_AddedYoouTubeSearchResults.cs  RugbyDbContextModelSnapshot.cs
RugbyApiApp/Models/: Country.cs  Game.cs  League.cs  Season.cs  Team.cs  Video.cs  YouTubeVideoSearchResult.cs
RugbyApiApp/Services/: DataService.YouTube.cs  DataService.cs  RugbyApiClient.cs  SecretsService.cs
