<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <UserSecretsId>RugbyApiApp-WPF-2024</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DataGridExtensions" Version="2.8.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RugbyApiApp\RugbyApiApp.csproj" />
        <ProjectReference Include="..\RugbyApiApp.YouTubeService\RugbyApiApp.YouTubeService.csproj" />
    </ItemGroup>

</Project>
